{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "numbers-oriented.gl.joinmc.link",
          "assigned_srv": "numbers-oriented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1654b8bf-7777-4d74-b728-80178f00f013",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14754,
          "port_start": 14753,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T19:05:09.567786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20b11eb3-25ce-4f58-82e5-a9443bbff38f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd374652-9168-4799-9a99-45c56421197f",
          "agent_name": "from-key-fb55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
